<html>
  <head>
    <title>Couchfort.io</title>
    <style>
      .center {
        display: block;
        margin: auto;
        width: 50%;
        text-align: center;
      }
      .background {
        background-image: url("https://user-images.githubusercontent.com/270746/81027020-f3ea1480-8e30-11ea-9389-128447da25ce.png");
        background-repeat: repeat;
      }
      .logo {
        display: block;
        margin: auto;
        width: 80%;
      }
      .email {
        font-size: 1.3em;
        font-family: 'Rubik', sans-serif;
        font-weight: 700;
      }
      <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    </style>
  </head>
  <body class="background">
    <div class="center">
      <img class="logo" src="https://user-images.githubusercontent.com/270746/81027277-fd27b100-8e31-11ea-98b7-4f0d1ec9422c.png" />
      <br>
      <a class="email" href="mailto:couchfortio@gmail.com">couchfortio@gmail.com</a>
    </div>
  </body>
</html>
